# YouTube

./: .gitignore  README.md  pom.xml  youtube.sql
src/main/java/muc/aftsky/youtube/controller/: HomeController.java  YouTubeController.java
src/main/java/muc/aftsky/youtube/dao/: YouTubeDao.java
src/main/java/muc/aftsky/youtube/dao/impl/: YouTubeDaoImpl.java
src/main/java/muc/aftsky/youtube/model/: PublishVideoWeek.java  USTAG.java  USVideoSum.java  VideoCategory.java  VideoCntAmount.java
src/main/java/muc/aftsky/youtube/service/: YouTubeService.java
src/main/java/muc/aftsky/youtube/service/impl/: YouTubeServiceImpl.java
src/main/java/muc/aftsky/youtube/util/: CorsFilter.java  JsonHelper.java  ResponseWrapper.java
src/main/resources/: application.development.properties  root-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: servlet-context.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/static/js/: echarts-stat.js
web/: index.html
web/static/js/: mhl.js  mhl2.js  mhl3.js
