<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <packaging>war</packaging>

  <name>youtube</name>
  <groupId>muc.aftsky</groupId>
  <artifactId>youtube</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <!-- 定义资源文件的编码格式-->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- 定义JAVA 编译版本为Java8-->
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <!-- 依赖库版本定义-->
    <junit.version>4.12</junit.version>
    <spring.version>4.2.5.RELEASE</spring.version>
    <mysql.driver.version>5.1.22</mysql.driver.version>
    <jackson.version>1.9.2</jackson.version>
    <log4j2.version>2.7</log4j2.version>
    <slf4j.version>1.7.21</slf4j.version>
    <poi.version>3.15</poi.version>

    <servlet.version>3.1.0</servlet.version>
    <jstl.version>1.2</jstl.version>
  </properties>
  <dependencies>
    <!-- freemaker 配置start-->
    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>2.3.22</version>
    </dependency>
    <!-- freemaker 配置end-->
    <!-- Spring相关项目依赖 start -->
    <!-- Spring核心依赖 start -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId><!-- 包含Spring框架基本的核心工具类 -->
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId><!-- springIoC（依赖注入）的基础工具类-->
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId><!-- spring 提供在基于IoC 功能上的扩展服务 -->
      <version>${spring.version}</version>
    </dependency>
    <!-- Spring核心依赖 end -->
    <!-- Spring web相关依赖 start -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId><!-- Spring Web MVC是一种基于Java的实现了Web MVC设计模式的请求驱动类型的轻量级Web框架 -->
      <version>${spring.version}</version>
    </dependency>
    <!-- Spring web相关依赖 end -->
    <!-- spring 持久层依赖start -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId><!-- 封装了spring对于事物的控制 -->
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId><!-- 包含对Spring对JDBC数据访问进行封装的所有类  -->
      <version>${spring.version}</version>
    </dependency>
    <!-- spring 持久层依赖end -->
    <!-- Spring 其它依赖 -->
    <dependency>
      <groupId>org.springframework</groupId><!-- spring面向切面编程，提供AOP（面向切面编程） -->
      <artifactId>spring-aop</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <!-- Spring其他依赖  end-->
    <!-- Spring相关项目依赖 end -->

    <!-- mysql数据库相关依赖start -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId><!-- 导入Mysql数据库驱动包 -->
      <version>${mysql.driver.version}</version>
    </dependency>
    <!-- mysql数据库相关依赖end -->


    <!-- log日志相关依赖 start -->
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId><!-- slf4j -->
      <version>${slf4j.version}</version>
    </dependency>
    <!-- log日志相关依赖 end -->

    <!-- servlet start -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId><!-- j2ee web spec -->
      <version>${servlet.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId><!-- JSTL标签依赖-->
      <version>${jstl.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>1.1.0.Final</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.2</version>
    </dependency>
    <!-- servlet end -->

    <!-- commons-lang start -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.4</version>
    </dependency>
    <!-- commons-lang end -->

    <!-- jackson start -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>2.8.5</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.8.5</version>
    </dependency>
    <!-- jackson end -->

    <!-- tomcat jdbc start -->
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-jdbc</artifactId>
      <version>8.0.33</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-juli</artifactId>
      <version>8.0.33</version>
    </dependency>
    <!-- tomcat jdbc end -->

    <!-- 单元测试框架 start -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- 单元测试框架 end -->
  </dependencies>

  <build>
    <finalName>youtube</finalName>
    <plugins>
      <!-- java编译插件 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
